@article{berg2023asmo,
  title={ASMO: a decentralized and verifiable interoperability platform in intensive care},
  author={Berg, Frederik Julius and Wiartalla, Marc and H{\"u}llmann, Moritz and Derks, Andreas and Kowalewski, Stefan and Stollenwerk, Andr{\'e}},
  journal={Proceedings on Automation in Medical Engineering},
  volume={2},
  number={1},
  pages={724--724},
  year={2023}
}
