@inproceedings{wiartalla2023fully,
  title={A fully automated normothermic machine perfusion system for kidney grafts supporting physiological motivated flow profiles},
  author={Wiartalla, Marc and Berg, Frederik and K{\"u}hn, Jahn and Buglowski, Mateusz and Kowalewski, Stefan and Stollenwerk, Andr{\'e} and Bleilevens, Christian},
  booktitle={Current Directions in Biomedical Engineering},
  volume={9},
  number={1},
  pages={323--326},
  year={2023},
  organization={De Gruyter}
}
