@inproceedings{Wiartalla2023AMA,
  title={A modular and verifiable software architecture for interconnected medical systems in intensive care},
  author={Marc Wiartalla and Frederik Berg and Florian Ottersbach and Jan K{\"u}hn and Mateusz Buglowski and Stefan Kowalewski and Andr{\'e} Stollenwerk},
  booktitle={Conference on Computer Science and Information Systems},
  year={2023},
  url={https://api.semanticscholar.org/CorpusID:264092755}
}